<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PostProvider/PostProvider.fs" />
    <Compile Include="PostProvider/DiskPostProvider.fs" />
    <Compile Include="MdParser/*.fs" />
    <Compile Include="Pages/*.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Posts Include="Posts/*.md" />
  </ItemGroup>
  <Target Name="CopyPost" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(Posts)" DestinationFolder="$(OutDir)/Posts" />
  </Target>
  <Target Name="PublishPost" AfterTargets="Publish">
    <Copy SourceFiles="@(Posts)" DestinationFolder="$(PublishDir)/Posts" />
  </Target>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.5.357" />
    <PackageReference Include="Markdig" Version="0.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>